<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/blastx_bg.qm</file>
        <file alias="ca">locale/blastx_ca.qm</file>
        <file alias="cs">locale/blastx_cs.qm</file>
        <file alias="da">locale/blastx_da.qm</file>
        <file alias="de">locale/blastx_de.qm</file>
        <file alias="en">locale/blastx_en.qm</file>
        <file alias="en_US">locale/blastx_en_US.qm</file>
        <file alias="es">locale/blastx_es.qm</file>
        <file alias="fi">locale/blastx_fi.qm</file>
        <file alias="fr_FR">locale/blastx_fr_FR.qm</file>
        <file alias="it">locale/blastx_it.qm</file>
        <file alias="ja">locale/blastx_ja.qm</file>
        <file alias="ko_KR">locale/blastx_ko_KR.qm</file>
        <file alias="nl">locale/blastx_nl.qm</file>
        <file alias="pl">locale/blastx_pl.qm</file>
        <file alias="pt">locale/blastx_pt.qm</file>
        <file alias="pt_BR">locale/blastx_pt_BR.qm</file>
        <file alias="ro_RO">locale/blastx_ro_RO.qm</file>
        <file alias="ru">locale/blastx_ru.qm</file>
        <file alias="sk">locale/blastx_sk.qm</file>
        <file alias="sv">locale/blastx_sv.qm</file>
        <file alias="tr">locale/blastx_tr.qm</file>
        <file alias="uk">locale/blastx_uk.qm</file>
        <file alias="zh_CN">locale/blastx_zh_CN.qm</file>
        <file alias="zh_TW">locale/blastx_zh_TW.qm</file>
    </qresource>
</RCC>
